---

- name: Test 'gis.lab' DNS records are resolved
  shell: ping -c 1 {{ item }}.gis.lab
  with_items:
    - server
# TBF:
#    - boot
#    - web
  ignore_errors: yes
  changed_when: False

# vim: set ts=8 sts=2 sw=2 et:
