---
#
### IRC SERVER ###
#
# Install and configure IRC chat server.


- name: Install packages
  apt:
    name:
      - ircd-hybrid
      - irssi
    force: yes
    install_recommends: no
    state: latest


- name: Configure IRC server
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - {
        src: ircd/ircd.conf.j2,
        dest: /etc/ircd-hybrid/ircd.conf
      }
    - {
        src: ircd/ircd.motd.j2,
        dest: /etc/ircd-hybrid/ircd.motd
      }
  notify:
    - service ircd-hybrid restart


- meta: flush_handlers

# vim: set ts=8 sts=2 sw=2 et:
