---

postgresql_version: 9.5
postgresql_conf_directory: /etc/postgresql/9.5
postgresql_tune_db_type: dw
postgresql_tune_total_memory: "{{ ansible_memtotal_mb }}MB"
postgresql_tune_connections: 300
postgresql_sysctl_conf: /etc/sysctl.d/99-postgresql-tune.conf

# vim: set ts=8 sts=2 sw=2 et:
