---
#
### JUPYTERHUB ###
#
# Install and configure JupyterHub.
#
# Logging:
#   production: syslog
#   debug:      syslog


- name: Install packages
  apt:
    name:
      - jupyterhub
    force: yes
    install_recommends: no
    state: latest

# vim: set ts=8 sts=2 sw=2 et:
